<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCE9012 - BS Task-1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .header {
            background-color: skyblue;
            padding: 20px;
            text-align: center;
        }

        .navbar {
            background-color: #A9A9A9;
        }

        .navbar a {
            color: #fff;
        }

        .main-content {
            padding: 20px;
        }

        .column-section {
            background-color: #585858;
            color: #fff;
            padding: 10px;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <h4>Ethnus Layout</h4>
    </div>

    <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Sign Up &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                </ul>
            </div>
    </nav>

        <div class="row">
            <div class="col-md-9 main-content">
                <p><center>Write your content here</center></p>
            </div>
            <div class="col-lg-3 column-section">
                <h6><center>This is</center></h6>
            </div>
        </div>
</body>
</html>
