<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BCE9012 - BS Task-4</title>
    <style>
        .horizontal-line {
            width: 100%;
            height: 3px;
            background-color: #000;
        }
        .container {
            margin-left: 90px;
            margin-top: 50px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-right: 40px;
            border-radius: 2px;
            background-clip: padding-box;
            width: 300px;
            flex: 0 0 auto;
        }

        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="horizontal-line"></div>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img class="img-responsive" src="https://unsplash.it/400/400">
                <span class="card-title">Material Cards</span>
            </div>
            <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
            </div>
            <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="img-responsive" src="https://unsplash.it/400/300">
                <span class="card-title">Material Cards</span>
            </div>
            <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
            </div>
            <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="img-responsive" src="https://unsplash.it/400/300">
                <span class="card-title">Material Cards</span>
            </div>
            <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
            </div>
            <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img class="img-responsive" src="https://unsplash.it/400/300">
                <span class="card-title">Material Cards</span>
            </div>
            <div class="card-content">
                <p>Cards for display in portfolio style material design by Google.</p>
            </div>
            <div class="card-action">
                <a href="#" target="new_blank">Link</a>
                <a href="#" target="new_blank">Link</a>
            </div>
        </div>
    </div>
</body>
</html>
